{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=LAPTOP-FBQ4597J\\SQLEXPRESS; DataBase=DBVENTA; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
